using System;

class Program
{
    static void Main()
    {
        // 1. Ввод размеров первой матрицы
        Console.Write("Строк в первой матрице: ");
        int rowsA = int.Parse(Console.ReadLine());
        Console.Write("Столбцов в первой матрице: ");
        int colsA = int.Parse(Console.ReadLine());

        // 2. Ввод размеров второй матрицы
        Console.Write("Строк во второй матрице: ");
        int rowsB = int.Parse(Console.ReadLine());
        Console.Write("Столбцов во второй матрице: ");
        int colsB = int.Parse(Console.ReadLine());

        // 3. Проверка совместимости
        if (colsA != rowsB)
        {
            Console.WriteLine("Ошибка! Число столбцов первой матрицы должно равняться числу строк второй.");
            return;
        }

        // 4. Создание матриц
        int[,] A = new int[rowsA, colsA];
        int[,] B = new int[rowsB, colsB];
        int[,] C = new int[rowsA, colsB];

        // 5. Выбор способа заполнения
        Console.Write("1 - случайно, 2 - вручную: ");
        int choice = int.Parse(Console.ReadLine());

        if (choice == 1) // случайные числа
        {
            Random rnd = new Random();
            // Заполняем A
            for (int i = 0; i < rowsA; i++)
                for (int j = 0; j < colsA; j++)
                    A[i, j] = rnd.Next(-100, 101);
            // Заполняем B
            for (int i = 0; i < rowsB; i++)
                for (int j = 0; j < colsB; j++)
                    B[i, j] = rnd.Next(-100, 101);

            // Вывод сгенерированных матриц
            Console.WriteLine("Матрица A:");
            PrintMatrix(A);
            Console.WriteLine("Матрица B:");
            PrintMatrix(B);
        }
        else // ручной ввод
        {
            Console.WriteLine("Введите элементы первой матрицы построчно:");
            for (int i = 0; i < rowsA; i++)
            {
                for (int j = 0; j < colsA; j++)
                {
                    Console.Write("A[" + i + "," + j + "] = ");
                    A[i, j] = int.Parse(Console.ReadLine());
                }
            }
            Console.WriteLine("Введите элементы второй матрицы построчно:");
            for (int i = 0; i < rowsB; i++)
            {
                for (int j = 0; j < colsB; j++)
                {
                    Console.Write("B[" + i + "," + j + "] = ");
                    B[i, j] = int.Parse(Console.ReadLine());
                }
            }
        }

        // 6. Умножение матриц
        for (int i = 0; i < rowsA; i++)
        {
            for (int j = 0; j < colsB; j++)
            {
                int sum = 0;
                for (int k = 0; k < colsA; k++)
                {
                    sum += A[i, k] * B[k, j];
                }
                C[i, j] = sum;
            }
        }

        // 7. Вывод результата
        Console.WriteLine("\nРезультат умножения:");
        PrintMatrix(C);
    }

    // Вспомогательный метод для красивого вывода матрицы
    static void PrintMatrix(int[,] matrix)
    {
        int rows = matrix.GetLength(0);
        int cols = matrix.GetLength(1);
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write(matrix[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
}
